<RCC>
    <qresource prefix="/assets">
        <file alias="qmldir">assets/qmldir</file>
        <file alias="Style.qml">assets/Style.qml</file>
        <file alias="corsiva.ttf">assets/911Fonts.com_MonotypeCorsiva_Regular_-_911fonts.com_fonts_gyWJ.ttf</file>
        <file alias="splashImage.png">assets/splashImage.png</file>
        <file alias="warehouse_monitor.db">assets/warehouse_monitor.db</file>
        <file alias="fontawesome-light.otf">assets/Font Awesome 5 Pro-Light-300.otf</file>
        <file alias="fontawesome-solid.otf">assets/Font Awesome 5 Pro-Solid-900.otf</file>
    </qresource>
</RCC>
