<RCC>
    <qresource prefix="/components">
        <file alias="qmldir">components/qmldir</file>
        <file alias="Header.qml">components/Header.qml</file>
        <file alias="DeleteHeader.qml">components/DeleteHeader.qml</file>
        <file alias="SettingsHeader.qml">components/SettingsHeader.qml</file>
        <file alias="ModelTitleBar.qml">components/ModelTitleBar.qml</file>
        <file alias="AddDeviceButton.qml">components/AddDeviceButton.qml</file>
        <file alias="DevicesDelegate.qml">components/DevicesDelegate.qml</file>
        <file alias="AddNewDevice.qml">components/AddNewDevice.qml</file>
        <file alias="DeleteDeviceDialog.qml">components/DeleteDeviceDialog.qml</file>
        <file alias="EditDeviceName.qml">components/EditDeviceName.qml</file>
        <file alias="SearchHeader.qml">components/SearchHeader.qml</file>
    </qresource>
</RCC>
